<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sudoku Board</title>
        <style>
            body {
                text-align: center;
            }

            h1 {
                margin-top: 20px;
            }

            table {
                border-collapse: collapse;
                margin: 20px auto;
            }

            table,
            th,
            td {
                border: 1px solid black;
            }

            th,
            td {
                padding: 15px;
                text-align: center;
                width: 30px; /* Adjust the width to control cell size */
                height: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Sudoku Board</h1>

        <h2>Question:</h2>
        <table>
            {% for row in question %}
            <tr>
                {% for value in row %} {% if value == 0 %}
                <td>{{ "" }}</td>
                {% else %}
                <td>{{ value }}</td>
                {% endif %} {% endfor %}
            </tr>
            {% endfor %}
        </table>

        <h2>Solution:</h2>
        <table>
            {% for row in solution %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
